# general-doesn't-fit stuff
color tilde			color243	default		# `~' padding lines at the bottom of messages
color indicator		color15		color235	# Current entry
color error brightcolor15 color196
color search brightcolor16 color221

# index stuff
color index		color211	default		'~N'		# new
color index		color240		default		'~D'		# deleted
color index		brightcolor7	default		'~T'		# tagged

# headers
color hdrdefault	color245		default
color header		brightcolor214	default "^(Subject): "
color signature		color243		default
color attachment	brightcolor211	default

# quote levels
color quoted color243 default
color quoted1 color211 default
color quoted2 color222 default
color quoted3 color214 default
color quoted4 color154 default
