# USE:
#
# $ plan-todos                 # List all the todos in any plan files inside ./
# $ plan-todos NEEDLE          # Like above, but limit to the todos containing the given tag
# $ plan-todos NEEDLE ARGS     # Like above, but also pass ARGS, as is, to `ag`
function _sort() {
  if hash gsort 2>/dev/null; then
    gsort "$@"
  else
    sort "$@"
  fi
}

HERE=$(echo $RANDOM | base64 | head -c 20)
plan-references "^ *[?] .*${1}" "${@:2}" |\
    sed "s/: *[?] @A/:!#$HERE/" |\
    sed "s/: *[?] @B/:!\$$HERE/" |\
    sed "s/: *[?] @C/:!%$HERE/" |\
    sed "s/: *[?] /:/" |\
    _sort -t ":" -k 4 |\
    sed "s/:!%$HERE/:@C/" |\
    sed "s/:!\$$HERE/:@B/" |\
    sed "s/:!#$HERE/:@A/"
