set sendmail  = "/usr/local/bin/msmtp -a gmail"

set spoolfile = "+matteo-matteolandi.net/INBOX"
set postponed = "+matteo-matteolandi.net/drafts"
set trash     = "+matteo-matteolandi.net/trash"

# boxes
mailboxes +matteo-matteolandi.net/INBOX \
          +matteo-matteolandi.net/drafts \
          +matteo-matteolandi.net/spam \
          +matteo-matteolandi.net/trash \
          +matteo-matteolandi.net/bank \
          +matteo-matteolandi.net/aruba \
          +matteo-matteolandi.net/tiscali \
          +matteo-matteolandi.net/ebay \
          +matteo-matteolandi.net/job \
          +matteo-matteolandi.net/university \
          +matteo-matteolandi.net/dev \
          +matteo-matteolandi.net/netmap \
          +matteo-matteolandi.net/lancia \
          +matteo-matteolandi.net/logfilter \
          +matteo-matteolandi.net/partygoer \
          +matteo-matteolandi.net/cakephp \
          +matteo-matteolandi.net/python \
          +matteo-matteolandi.net/vim \
          +matteo-matteolandi.net/gcj \
          +matteo-matteolandi.net/freebsd-current



#set from      = "matteo@matteolandi.net"
set from      = "landimatte@gmail.com"
set mbox      = "+matteo-matteolandi.net/archive"
# If using Gmail Smtp, outgoing messages will be automatically moved inside the
# sent directory
unset record
# Copy outgoing messages in the current folder (disable with Gmail).
#folder-hook . 'set record=^'

bind editor         <space> noop

# Break/link thread
bind index,pager      B      break-thread
bind index,pager      L      link-threads

# Jumping
macro index,pager   gi      '<change-folder>=matteo-matteolandi.net/INBOX<enter>' "Go to inbox"
macro index,pager   gs      '<change-folder>=matteo-matteolandi.net/flagged<enter>' "Go to 'Starred'"
macro index,pager   gt      '<change-folder>=matteo-matteolandi.net/sent<enter>' "Go to 'Sent'"
macro index,pager   gd      '<change-folder>=matteo-matteolandi.net/drafts<enter>' "Go to 'Drafts'"
macro index,pager   ga      '<change-folder>=matteo-matteolandi.net/archive<enter>' "Go to all mail"
macro index,pager   gl      '<change-folder>=matteo-matteolandi.net/' "Go to 'Label'"

# threadlist selection
macro index         *a      '<tag-pattern>~A<enter>'    "Select all"
macro index         *n      '<untag-pattern>~A<enter>'  "Deselect all"
macro index         *r      '<tag-pattern>~R<enter>'    "Select read messages"
macro index         *u      '<tag-pattern>~U<enter>'    "Select unread messages"
macro index         *s      '<tag-pattern>~F<enter>'    "Select starred messages"
macro index         *t      '<tag-pattern>! ~F<enter>'  "Select unstarred messages"

# Navigation
macro pager         u       '<exit>' "Back to mailbox"
bind index,pager    k       previous-thread
bind index,pager    j       next-thread
macro index         o       '<display-message>' "Open message"
macro index         <Enter> '<display-message>' "Open message"
bind index,pager          p       previous-entry
bind index,pager          n       next-entry
macro index,pager   \`      '<sidebar-next><sidebar-open>' "Next mailbox"
macro index,pager   ~       '<sidebar-prev><sidebar-open>' "Previous mailbox"
# custom nav
bind index          gg       first-entry
bind pager          gg       top
bind index          G        last-entry
bind pager          G        bottom
bind pager          J        next-page
bind pager          K        previous-page

# actions
bind index,pager    q       quit
bind index,pager    c       mail
bind index,pager    r       reply
bind index,pager    a       group-reply

bind index,pager    .        search-next
macro index,pager   z       '<tag-prefix><undelete-message>' "Undo"
macro index         I       '<tag-prefix><clear-flag>N' "Mark as read"
macro pager         I       '<clear-flag>N<exit>' "Mark as read"
macro index         U       '<tag-prefix><set-flag>N' "Mark as unread"
macro pager         U       '<set-flag>N<exit>' "Mark as unread"
macro index         x       '<tag-thread>' "Select conversation"
bind pager          x       noop
bind index          t       sync-mailbox
macro pager         t       '<exit><sync-mailbox>' "Go back to index and sync"

# star, important and spam
macro index,pager   s       '<flag-message>' "Star message"
macro index,pager   +       '<save-message>=matteo-matteolandi.net/[Gmail].Important<enter>' "Mark as important"
macro index         !       '<tag-prefix><save-message>=matteo-matteolandi.net/spam<enter>' "Report spam"
macro pager         !       'u*nx!' "Report spam"

# archive
macro index         e       '<tag-prefix><save-message>=matteo-matteolandi.net/archive<enter>' "Archive conversation"
macro pager         e       'u*nxe' "Archive conversation"

# delete threads
macro index         \#      '<delete-pattern>~T<enter>' "Delete conversation"
macro pager         \#      'u*nx#' "Delete conversation"

# label
macro index         l       '<tag-prefix><copy-message>=matteo-matteolandi.net/' "label conversation"
macro pager         l       'u*nxl' "label conversation"

folder-hook +matteo-matteolandi.net/INBOX   macro   index,pager y   '<save-message>=matteo-matteolandi.net/archive<enter> "Archive conversation"'
folder-hook +matteo-matteolandi.net/trash   macro   index,pager y   '<save-message>=matteo-matteolandi.net/INBOX<enter> "Move to inbox"'
folder-hook +matteo-matteolandi.net/flagged bind    index,pager y   flag-message #"Toggle star"

macro index E "<change-folder>+matteo-matteolandi.net/archive<enter><limit>~B " "search everything"
